# SeleniumProjects

Amazon/: pom.xml  testng.xml
Amazon/src/main/java/com/amazon/onlineshopping/pages/: Base.java  BasePage.java  BooksPage.java  ElectrionicsPage.java  LandingPage.java
Amazon/src/test/java/com/amazon/onlineshopping/: BooksPageTest.java  ElectronicsPageTest.java  Temp.java
Amazon/test-output/: emailable-report.html  index.html  testng-results.xml
Amazon/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Amazon/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Amazon/test-output/junitreports/: TEST-com.amazon.onlineshopping.BooksPageTest.xml  TEST-com.amazon.onlineshopping.ElectronicsPageTest.xml  TEST-com.amazon.onlineshopping.HomePage.xml  TEST-com.amazon.onlineshopping.Temp.xml
Amazon/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Amazon/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumAppiumOne/: .classpath  .project  config.properties
SeleniumAppiumOne/src/: BaseTest.java  CalculatorTest.java  InstallingAPK.java  WebNativeSwitching.java
SeleniumAppiumOne/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumAppiumOne/test-output/Default suite/: Default test.html  Default test.xml
SeleniumAppiumOne/test-output/junitreports/: TEST-Calculator.xml  TEST-CalculatorTest.xml  TEST-TestSubtration.xml  TEST-YatraFlights.xml
(+3 files in other folders)
